<!doctype html>
<html>
  <head>
    <title>API Request Extension</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 10px;
      }

      a {
        font-size: 20px;
        text-decoration: none;
        background-color: black;
        color: white;
        padding: 4px 8px;
        border-radius: 4px;
      }

      button {
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 5px;
      }

      #result {
        margin-top: 10px;
      }

      #link {
        display: flex;
        justify-content: center;
        width: 80px;
      }

      .error {
        border: 1px solid red;
        background: rgb(255, 241, 241);
        padding: 8px;
        border-radius: 4px;
      }

      .loading,
      .loading div {
        box-sizing: border-box;
      }

      .loading {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 40px;
      }

      .loading div {
        position: absolute;
        top: 10px;
        width: 13.33333px;
        height: 13.33333px;
        border-radius: 50%;
        background: currentColor;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
      }

      .loading div:nth-child(1) {
        left: 8px;
        animation: loading1 0.6s infinite;
      }

      .loading div:nth-child(2) {
        left: 8px;
        animation: loading2 0.6s infinite;
      }

      .loading div:nth-child(3) {
        left: 32px;
        animation: loading2 0.6s infinite;
      }

      .loading div:nth-child(4) {
        left: 56px;
        animation: loading3 0.6s infinite;
      }

      @keyframes loading1 {
        0% {
          transform: scale(0);
        }

        100% {
          transform: scale(1);
        }
      }

      @keyframes loading3 {
        0% {
          transform: scale(1);
        }

        100% {
          transform: scale(0);
        }
      }

      @keyframes loading2 {
        0% {
          transform: translate(0, 0);
        }

        100% {
          transform: translate(24px, 0);
        }
      }
    </style>
  </head>

  <body>
    <div id="link" class="loading">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div id="error"></div>
    <script type="module" src="index.js"></script>
  </body>
</html>
